hafsa,1620273097,::1,room1
hafsa,1620334480,::1,room1
hafsa,1620334484,::1,room1
hafsa,1620334540,::1,room1
pink,1620337678,::1,room1
pink,1620337685,::1,room1
pink,1620341665,::1,room1
pink,1620341672,::1,room1
purple,1620341689,::1,room1
purple,1620341694,::1,room2
p,1620341701,::1,room2
p,1620341702,::1,room2
p,1620341702,::1,room2
hafsa,1620343659,::1,room1
hafsa,1620343668,::1,room1
hafsa,1620344640,::1,room1
hafsa,1620344669,::1,room1
hafsa,1620344676,::1,room1
hafsa,1620344678,::1,room1
hafsa,1620344683,::1,room1
hafsa,1620344689,::1,room1
hafsa,1620344698,::1,room1
hafsa,1620344709,::1,room1
hafsa,1620344714,::1,room1
hafsa,1620345192,::1,room1
hafsa,1620345193,::1,room1
hafsa,1620345193,::1,room1
hafsa,1620345193,::1,room1
hafsa,1620345193,::1,room1
hafsa,1620345194,::1,room1
hafsa,1620347253,::1,room1
hafsa,1620347258,::1,room1
girl,1620347269,::1,room1
girl,1620347283,::1,room1
girl,1620347300,::1,room2
girl,1620347306,::1,room2
girl,1620347306,::1,room2
girl,1620347311,::1,room3
girl,1620347313,::1,room3
girl,1620347334,::1,room1
girl,1620347335,::1,room1
girl,1620347336,::1,room1
girl,1620347336,::1,room1
girl,1620347337,::1,room1
girl,1620347339,::1,room1
girl,1620347342,::1,room1
girl,1620347347,::1,room1
girl,1620347349,::1,room1
girl,1620347360,::1,room1
girl,1620347366,::1,room1
girl,1620348955,::1,room1
girl,1620348962,::1,room1
orange,1620348972,::1,room1
orange,1620348978,::1,room1
orange,1620349382,::1,room1
orange,1620349385,::1,room1
orange,1620349387,::1,room1
berry,1620352481,::1,room3
berry,1620352490,::1,room3
pikachu,1620353409,::1,cleared room2
pink,1620353441,::1,cleared room3
